{
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#8181be",
    "titleBar.activeBackground": "#81bf81",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#81bf8199",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99"
  },
  "peacock.color": "#a3d0a3"
}